<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rTn-0O-dx3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-gq-H3V">
                                <rect key="frame" x="112" y="784" width="169" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kbv-Qr-0Ga"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfM-gq-H3V" firstAttribute="centerX" secondItem="rTn-0O-dx3" secondAttribute="centerX" id="4NM-AK-MGh"/>
                            <constraint firstItem="bfM-gq-H3V" firstAttribute="top" secondItem="rTn-0O-dx3" secondAttribute="bottom" constant="8" symbolic="YES" id="8yd-9p-uHf"/>
                            <constraint firstAttribute="trailing" secondItem="rTn-0O-dx3" secondAttribute="trailing" id="HDb-di-Mq6"/>
                            <constraint firstItem="bfM-gq-H3V" firstAttribute="top" secondItem="rTn-0O-dx3" secondAttribute="bottom" constant="8" id="RaQ-5a-zyZ"/>
                            <constraint firstItem="bfM-gq-H3V" firstAttribute="top" secondItem="rTn-0O-dx3" secondAttribute="bottom" constant="8" id="SY1-cg-PTl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bfM-gq-H3V" secondAttribute="bottom" constant="-1" id="dvA-F1-Igc"/>
                            <constraint firstItem="rTn-0O-dx3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f5v-NG-Mt9"/>
                            <constraint firstItem="rTn-0O-dx3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gSK-Cp-bzw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfM-gq-H3V" secondAttribute="trailing" constant="112" id="lF2-G4-w3L"/>
                            <constraint firstItem="bfM-gq-H3V" firstAttribute="top" secondItem="rTn-0O-dx3" secondAttribute="bottom" constant="8" id="upg-G8-B9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rTn-0O-dx3" id="iC4-83-7iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="uHw-oN-ZZE">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="HN9-CV-KJS" customClass="AddItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Id-Xp-ahm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-Vh-Gqm">
                                <rect key="frame" x="100" y="207" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-gh-Q1j">
                                <rect key="frame" x="100" y="289" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZp-i2-eO4">
                                <rect key="frame" x="100" y="387" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveItemAction:" destination="HN9-CV-KJS" eventType="touchUpInside" id="v3U-Jz-2HZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seI-PX-neN"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="seI-PX-neN" firstAttribute="trailing" secondItem="aJF-gh-Q1j" secondAttribute="trailing" constant="100" id="0Ho-0M-q3y"/>
                            <constraint firstItem="UZp-i2-eO4" firstAttribute="top" secondItem="aJF-gh-Q1j" secondAttribute="bottom" constant="64" id="0h9-AL-0Vd"/>
                            <constraint firstItem="aJF-gh-Q1j" firstAttribute="top" secondItem="AGQ-Vh-Gqm" secondAttribute="bottom" constant="48" id="FYz-IZ-Zle"/>
                            <constraint firstItem="UZp-i2-eO4" firstAttribute="leading" secondItem="seI-PX-neN" secondAttribute="leading" constant="100" id="NPe-GY-e6e"/>
                            <constraint firstItem="AGQ-Vh-Gqm" firstAttribute="top" secondItem="seI-PX-neN" secondAttribute="top" constant="148" id="Nz4-Z8-bSg"/>
                            <constraint firstItem="seI-PX-neN" firstAttribute="trailing" secondItem="AGQ-Vh-Gqm" secondAttribute="trailing" constant="100" id="Pz5-Q4-bBG"/>
                            <constraint firstItem="AGQ-Vh-Gqm" firstAttribute="leading" secondItem="seI-PX-neN" secondAttribute="leading" constant="100" id="VbM-wv-nyL"/>
                            <constraint firstItem="seI-PX-neN" firstAttribute="trailing" secondItem="UZp-i2-eO4" secondAttribute="trailing" constant="100" id="pdS-Qu-22M"/>
                            <constraint firstItem="aJF-gh-Q1j" firstAttribute="leading" secondItem="seI-PX-neN" secondAttribute="leading" constant="100" id="yR5-FW-8Cx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountInputField" destination="AGQ-Vh-Gqm" id="iik-jD-mnt"/>
                        <outlet property="noteField" destination="aJF-gh-Q1j" id="KgI-YB-6YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qik-zr-uxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
